

percept sonar( num, num, num )
% sonar( L, C, R ) , Left, Center and Right sensor readings
% I'm assuming all are floating numbers

def durative ::=
    move_forward(num) | turn_right(num) | turn_left(num)
def discrete ::= stop()
% But stop() is not needed. Doing the empty action () will stop all of last
% actions being executed

rel empty_space(), empty_left(), empty_right(), surrounded()
% Multiple relation type decls in one statement

empty_space() <=
    sonar(_, C, _) & C>1000

empty_left() <=
    sonar(L, _, R) & L>1000 & R<10

empty_right() <=
    sonar(L, _, R) & L<10 & R>1000

surrounded() <=
    not empty_space() & not empty_left() & not empty_right()

tel wander()
wander() {
    empty_space() ~> move_forward(1)
    % Just move forward when no obst in front

    empty_left() ~> turn_left(0.5)
    % obst in front but none to the left, turn left so none in front

    empty_right() ~> turn_right(0.5)
    % obst in front but none to the right, turn right so none in front

    surrounded() ~> [move_forward(-1):1, turn_right(1):1]
    % obstacles eveywhere, just go backwards and turn right

    true ~> [move_forward(-0.5):1, turn_left(1):1]
    % bloked in front and to left and right, back and turn to find unblocked direction
}

act go()
go() ~>
    start_agent( vrep_pedro, updates) ;
% Name robot_wanderer is given to TeleoR process when launched with a command
% teleor -Arobot_wanderer
    start_task(wander_around, wander())
